<class>
name: QNetworkAccessManager
para: QObject *
parent: QObject
codename: GNetworkAccessManager
passvmpointer
</class>

void setfinishedEvent(const char *)

const char *getfinishedEvent(void)

<filter> sysget("RINGQT_ANDROID") = "" and sysget("RINGQT_REQUIRED_VERSION") = "5"
QNetworkConfiguration activeConfiguration(void)
</filter>
QAbstractNetworkCache *cache(void)
void clearAccessCache(void)
<filter> sysget("RINGQT_ANDROID") = "" and sysget("RINGQT_REQUIRED_VERSION") = "5"
QNetworkConfiguration configuration(void)
</filter>
void connectToHost(QString, quint16)
<comment>
void connectToHostEncrypted(QString, quint16, QSslConfiguration)
</comment>
QNetworkCookieJar *cookieJar(void)
QNetworkReply *deleteResource(QNetworkRequest)
QNetworkReply *get(QNetworkRequest) # In RingQt use : QNetworkReply *getvalue(QNetworkRequest)
QNetworkReply *head(QNetworkRequest)
<filter> sysget("RINGQT_ANDROID") = "" and sysget("RINGQT_REQUIRED_VERSION") = "5"
QNetworkAccessManager::NetworkAccessibility networkAccessible(void)
</filter>
QNetworkReply *post(QNetworkRequest, QByteArray)
QNetworkProxy proxy(void)
QNetworkProxyFactory *proxyFactory(void)
QNetworkReply *put(QNetworkRequest, QByteArray) # In RingQt use : QNetworkReply *putvalue(QNetworkRequest, QByteArray)
QNetworkReply *sendCustomRequest(QNetworkRequest, QByteArray, QIODevice *)
void setCache(QAbstractNetworkCache *cache)
<filter> sysget("RINGQT_ANDROID") = "" and sysget("RINGQT_REQUIRED_VERSION") = "5"
void setConfiguration(QNetworkConfiguration)
</filter>
void setCookieJar(QNetworkCookieJar *cookieJar)
<filter> sysget("RINGQT_ANDROID") = "" and sysget("RINGQT_REQUIRED_VERSION") = "5"
void setNetworkAccessible(QNetworkAccessManager::NetworkAccessibility accessible)
</filter>
void setProxy(QNetworkProxy)
void setProxyFactory(QNetworkProxyFactory *factory)
QStringList supportedSchemes(void)

void geteventparameters(void)
